# DemoApp1

./: DemoApp1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  credentials.csv
Controllers/: ClassesController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  StudentsController.cs
Domain/: Activity.cs  Class.cs  DataLookupBase.cs  Image.cs  Student.cs
Enums/: CustomResponseErrors.cs  Topics.cs
Interfaces/Domain/: IActivity.cs  IClass.cs  IDataLookup.cs  IStudent.cs
Interfaces/Providers/: IClassProvider.cs  IFirehoseProvider.cs  ISearchProvider.cs  IStudentProvider.cs
Interfaces/Providers/Request/: IClassUpdateRequest.cs  ISearchRequest.cs  IStudentUpdateRequest.cs
Interfaces/Providers/Response/: IProviderResponse.cs  ISearchResponse.cs
Interfaces/Util/: IElasticConfig.cs  ISchemaValidator.cs  IServiceWorker.cs
Models/Profile/: ProfileModel.cs
Properties/: launchSettings.json
Providers/: ClassProvider.cs  SearchProvider.cs  StudentProvider.cs
Providers/Request/: SearchRequest.cs  UpdateRequests.cs
Providers/Response/: ProviderResponse.cs  SearchResponse.cs
Util/Configuration/: CBConfig.cs  ElasticClusterHelper.cs  ElasticConfig.cs
Util/Extensions/: ServiceCollectionExtensions.cs
Util/ServiceWorkers/: CBServiceWorker.cs  ServiceWorkerBase.cs
Util/Validators/: SchemaValidator.cs
Views/: _ViewImports.cshtml
Views/Profile/: Info.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/profile/: viewprofile.js  viewprofile.min.js
